<aura:component>
    <aura:attribute name="fornecedores" type="Fornecedor__c[]"/>
    <lightning:card title="Fornecedores">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.fornecedores}" var="fornecedor" >
                <c:fornecedorItem fornecedor="{!fornecedor}"/>           
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>